The addition of color management work to kwin wayland makes this obsolete 

# colord-kde-wayland

Quick hack to fix loading ICC profiles on wayland with colord-kde installed. This doesnt fix the UI mostly not working this only prevents colord getting mercd on login....there may be dragons